# Tyuiu.PetrovDR.Sprint6

./: Tyuiu.PetrovDR.Sprint6.slnx
Tyuiu.PetrovDR.Sprint6.Task0.V23/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.PetrovDR.Sprint6.Task0.V23.csproj
Tyuiu.PetrovDR.Sprint6.Task0.V23.Lib/: DataService.cs
Tyuiu.PetrovDR.Sprint6.Task0.V23.Test/: DataServiceTest.cs  Tyuiu.PetrovDR.Sprint6.Task0.V23.Test.csproj
Tyuiu.PetrovDR.Sprint6.Task1.V26/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.PetrovDR.Sprint6.Task1.V26.csproj
Tyuiu.PetrovDR.Sprint6.Task1.V26.Lib/: DataService.cs
Tyuiu.PetrovDR.Sprint6.Task1.V26.Test/: DataServiceTest.cs  Tyuiu.PetrovDR.Sprint6.Task1.V26.Test.csproj
Tyuiu.PetrovDR.Sprint6.Task2.V18/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.PetrovDR.Sprint6.Task2.V18.csproj
Tyuiu.PetrovDR.Sprint6.Task2.V18.Lib/: DataService.cs
Tyuiu.PetrovDR.Sprint6.Task2.V18.Test/: DataServiceTest.cs  Tyuiu.PetrovDR.Sprint6.Task2.V18.Test.csproj
Tyuiu.PetrovDR.Sprint6.Task3.V25/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.PetrovDR.Sprint6.Task3.V25.csproj
Tyuiu.PetrovDR.Sprint6.Task3.V25.Lib/: DataService.cs
Tyuiu.PetrovDR.Sprint6.Task3.V25.Test/: DataServiceTest.cs  Tyuiu.PetrovDR.Sprint6.Task3.V25.Test.csproj
Tyuiu.PetrovDR.Sprint6.Task4.V4/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.PetrovDR.Sprint6.Task4.V4.csproj
Tyuiu.PetrovDR.Sprint6.Task4.V4.Lib/: DataService.cs
Tyuiu.PetrovDR.Sprint6.Task4.V4.Test/: DataServiceTest.cs  Tyuiu.PetrovDR.Sprint6.Task4.V4.Test.csproj
Tyuiu.PetrovDR.Sprint6.Task5.V3/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.PetrovDR.Sprint6.Task5.V3.csproj
Tyuiu.PetrovDR.Sprint6.Task5.V3.Lib/: DataService.cs
Tyuiu.PetrovDR.Sprint6.Task5.V3.Test/: DataServiceTest.cs  Tyuiu.PetrovDR.Sprint6.Task5.V3.Test.csproj
